<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RouletteTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="colornumber">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color" Type="nvarchar" MaxLength="50" />
    <Property Name="number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Errorlogtable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Errortext" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WiningNumbersTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WinningNumbers" Type="nvarchar" MaxLength="50" />
    <Property Name="SpinDate" Type="datetime" />
    <Property Name="Addbit" Type="int" />
  </EntityType>
  <EntityContainer Name="RouletteTableModelStoreContainer">
    <EntitySet Name="colornumber" EntityType="Self.colornumber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errorlogtable" EntityType="Self.Errorlogtable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WiningNumbersTbl" EntityType="Self.WiningNumbersTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>